{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TenantDataBase": "server=localhost, 1433; data source=_DATABASE_; user id=sa; password=#sa123456; encrypt=false; trust server certificate=true"
  }
}
